<!DOCTYPE html>
<html>
<head>
	<title>Harry Potter</title>
	<style type="text/css">
		*{ margin: 0; padding:0; }
		Body
		{
			font-family: arial;
			background-color: #ebebeb;
		}
		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}
		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}
		#logoArea
		{
			width: 213px;
			height: 100px;
			background-image: url(hplogo.jpg);
			float: left;
		}
		#navArea
		{
			height: 100px;
			float: right;
		}
		#nav
		{
			list-style: none;
			margin-top: 30px;
		}
		#nav a
		{
			color: white;
			text-decoration: none;
		}
		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid silver;
			border-radius: 5px;
		}
		#nav li:hover
		{
			background-color: gray;
		}
		.page
		{
			background-color: #ebebeb;
			padding: 20px;
			padding-bottom: 1px;
		}
		#footer
		{
			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 20px;
		}
		p
		{
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div id="header">
		<div class="container">
			<div id="logoArea"></div>
			<div id="navArea">
				<ul id="nav">
					<a href="file:///C:/Users/shubh_000/Documents/web-animation/HP%20Project-Homepage.html"><li>Home</li></a>
					<a href="file:///C:/Users/shubh_000/Documents/web-animation/HP%20Project-Films.html"><li>Films</li></a>
					<a href="#"><li>Games</li></a>
					<a href="#"><li>Attraction</li></a>
					<a href="#"><li>Stage Production</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id="manArea">
		<div class="contain page">
			<ul>
		<li>Harry Potter</li>
		<li>Professor severus Snape</li>
		<li>Ron Weasley</li>
		<li>Hermione Grenger</li>
		<li>Lord Voldemort</li>
		<li>Professor Albus Dumbledore</li>
		<li>Draco Malfoy</li>
		<li>Rubeus Hagrid</li>
		<li>Alastor Moody</li>
		<li>Neville Longbottom</li>
		<li>Cedric Diggory</li>
		<li>Professor Minerva McGonagall</li>
		<li>Lily Evans Potter</li>
		<li>Gellert Grindelwald</li>
		<li>Ginny Weasley</li>
		<li>Molly Weasley</li>
		<li>William Weasley</li>
		<li>Luna Lovegood</li>
		<li>Professor Filios Flitwick</li>
		<li>Vincent Crabbe</li>
		<li>Remus Lupin</li>
		<li>Bartemius Crouch Sr.</li>
		<li>Nymphadora Lupin</li>
		<li>James Potter</li>
		<li>Bellatrix Leatrange</li>
		<li>Professor Horace Slughom</li>
		<li>Fleur Delacour</li>
		<li>Seamus Finnigan</li>
		<li>Rita Skeeter</li>
		<li>Percy Weasley</li>
		<li>Charlie Weasley</li>
		<li>Gregory Goyle</li>
		<li>Aberforth Dumbledore</li>
		<li>Quirinus Quirrell</li>
		<li>Viktor Krum</li>
		<li>Dudley Dursley</li>
		<li>Sybill Trelawney</li>
		<li>Marge Dursley</li>
		<li>Fenrir Greyback</li>
		<li>Oliver Wood</li>
		<li>Narcissa Malfoy</li>
		<li>Nearly Headless Nike</li>
		<li>Vernon Dursley</li>
		<li>Petunia Evans Durdley</li>
		<li>Peter Pettigrew</li>
		<li>Pomona Sprout</li>
		<li>Yaxley</li>
		<li>Parvati Patil</li>
		<li>Moaning Myrtle</li>
		<li>Garrick Ollivander</li>
		<li>Cormac McLaggen</li>
		</ul>
	</div>
		</div>
	</div>
		<div id="footer">
			<div class="container">Copyright Notice Here - Site maintained by me:-)</div>
		</div>
</body>
</html>
