<!DOCTYPE html>
<html>
<head>
	<title>Harry Potter</title>
	<style type="text/css">
		*{ margin: 0; padding:0; }
		Body
		{
			font-family: arial;
			background-color: #ebebeb;
		}
		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}
		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}
		#logoArea
		{
			width: 213px;
			height: 100px;
			background-image: url(hplogo.jpg);
			float: left;
		}
		#navArea
		{
			height: 100px;
			float: right;
		}
		#nav
		{
			list-style: none;
			margin-top: 30px;
		}
		#nav a
		{
			color: white;
			text-decoration: none;
		}
		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid silver;
			border-radius: 5px;
		}
		#nav li:hover
		{
			background-color: gray;
		}
		.page
		{
			background-color: #ebebeb;
			padding: 20px;
			padding-bottom: 1px;
		}
		#footer
		{
			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 20px;
		}
		p
		{
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div id="header">
		<div class="container">
			<div id="logoArea"></div>
			<div id="navArea">
				<ul id="nav">
					<a href="file:///C:/Users/shubh_000/Documents/web-animation/HP%20Project-Homepage.html"><li>Home</li></a>
					<a href="file:///C:/Users/shubh_000/Documents/web-animation/HP%20Project-Films.html"><li>Films</li></a>
					<a href="#"><li>Games</li></a>
					<a href="#"><li>Attraction</li></a>
					<a href="#"><li>Stage Production</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id="manArea">
		<div class="contain page">
			<p>Harry Potter is a series of seven fantasy novels and one play written by British author J. K. Rowling. The series chronicles the life of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry. The main story arc concerns Harry's struggle against the Dark wizard Lord Voldemort, who aims to become immortal, overthrow the Ministry of Magic, subjugate non-magic people and destroy anyone who stands in his way.</p><br>

			<p>Since the release of the first novel, Harry Potter and the Philosopher's Stone, on 30 June 1997, the books have gained immense popularity, critical acclaim and commercial success worldwide. They attracted a wide adult audience, and have remained one of the preeminent cornerstones of young adult literature. The series has also had some share of criticism, including concern about the increasingly dark tone as the series progressed, as well as the often gruesome and graphic violence depicted in the series. As of July 2013, the books have sold more than 450 million copies worldwide, making the series the best-selling book series in history, and have been translated into 73 languages. The last four books consecutively set records as the fastest-selling books in history, with the final instalment selling roughly 11 million copies in the United States within the first 24 hours of its release.</p><br>

			<p>A series of many genres, including fantasy, drama, coming of age and the British school story (which includes elements of mystery, thriller, adventure, horror and romance), it has many cultural meanings and references. According to Rowling, the main theme is death. There are also many other themes in the series, such as prejudice, corruption, and madness.</p><br>

			<p>The series was originally published in English by two major publishers, Bloomsbury in the United Kingdom and Scholastic Press in the United States. The play Harry Potter and the Cursed Child will open in London on 30 July 2016 at the Palace Theatre and its script will be published by Little, Brown in the United Kingdom on 31 July 2016, who also published Rowling's adult novels and those written under her pen name Robert Galbraith. The seven books were adapted into an eight-part film series by Warner Bros. Pictures, which is the second highest-grossing film series of all time as of August 2015. The series also originated much tie-in merchandise, making the Harry Potter brand worth in excess of $15 billion.</p><br>

			<p>Because of the success of the books and films, Harry Potter-themed areas, known as The Wizarding World of Harry Potter, have been created at several Universal Parks & Resorts theme parks around the world. The franchise continues to expand, with numerous supplemental books to accompany the films and the original novels, a studio tour in London that opened in 2012, a traveling exhibition that premiered in Chicago in 2009, a digital platform entitled Pottermore, on which J.K. Rowling updates the series with new information and insight, a sequel in the form of a stage play, and a trilogy of spin-off films premiering in 2016, amongst many other developments.</p><br>
		</div>
	</div>
		<div id="footer">
			<div class="container">Copyright Notice Here - Site maintained by Shubh</div>
		</div>
</body>
</html>