<!DOCTYPE html>
<html>
<head>
	<title>Harry Potter</title>
	<style type="text/css">
		*{ margin: 0; padding:0; }

		Body
		{
			font-family: arial;
			background-color: #ebebeb;
		}

		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}

		.container
		{
			width: 960px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width: 213px;
			height: 100px;
			background-image: url(hplogo.jpg);
			float: left;
		}

		#navArea
		{
			height: 100px;
			float: right;
		}

		#nav
		{
			list-style: none;
			margin-top: 30px;
		}

		#nav a
		{
			color: white;
			text-decoration: none;
		}

		#nav li
		{
			float: left;
			margin-left: 30px;
			background-color: #252525;
			padding: 8px;
			border: 1px solid silver;
			border-radius: 5px;
		}

		#nav li:hover
		{
			background-color: gray;
		}

		.page
		{
			background-color: #ebebeb;
			padding: 20px;
			padding-bottom: 1px;
		}
		#footer
		{
			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding-top: 20px;
		}

		p
		{
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div id="header">
		<div class="container">
			<div id="logoArea"></div>
			<div id="navArea">
				<ul id="nav">
					<a href="file:///C:/Users/Yuvraj%20Patel/Documents/Shubh/HP%20Project-Homepage.html"><li>Home</li></a>
					<a href="file:///C:/Users/Yuvraj%20Patel/Documents/Shubh/HP%20Project-Plot.html"><li>Plot</li></a>
					<a href="file:///C:/Users/Yuvraj%20Patel/Documents/Shubh/HP%20Project-Films.html"><li>Films</li></a>
					<a href="file:///C:/Users/Yuvraj%20Patel/Documents/Shubh/HP%20Project-Games.html"><li>Games</li></a>
					<a href="file:///C:/Users/Yuvraj%20Patel/Documents/Shubh/HP%20Project-Attractions.html"><li>Attraction</li></a>
				</ul>
			</div>
		</div>
	</div>
	<div id="manArea">
		<div class="contain page">
		<h1>The Wizarding World of Harry Potter</h1>
		<p>Main article: The Wizarding World of Harry Potter</p>

		<img src="https://www.universalorlando.com/Images/BB-WWoHP-Hub_tcm13-47967.jpg" height="300px;">
		<p>Hogwarts Castle as depicted in the Wizarding World of Harry Potter located in Universal Orlando Resort's Island of Adventure.</p>
		<p>After the success of the films and books, Universal and Warner Brothers announced they would create The Wizarding World of Harry Potter, a new Harry Potter-themed expansion to the Islands of Adventure theme park at Universal Orlando Resort in Florida. The land officially opened to the public on 18 June 2010. It includes a re-creation of Hogsmeade and several rides. The flagship attraction is Harry Potter and the Forbidden Journey, which exists within a re-creation of Hogwarts School of Witchcraft and Wizardry. Other rides include Dragon Challenge, a pair of inverted roller coasters, and Flight of the Hippogriff, a family roller coaster.</p>

		<p>Four years later, on 8 July 2014, Universal opened a Harry Potter-themed area at the Universal Studios Florida theme park. It includes a re-creation of Diagon Alley and connecting alleys and a small section of Muggle London. The flagship attraction is Harry Potter and the Escape from Gringotts roller coaster ride. Universal also added a completely functioning recreation of the Hogwarts Express connecting Kings Cross Station at Universal Studios Florida to the Hogsmeade station at Islands of Adventure. Both Hogsmeade and Diagon Alley contain many shops and restaurants from the book series, including Weasley's Wizard Wheezes and The Leaky Cauldron.</p>

		<p>On 15 July 2014, The Wizarding World of Harry Potter opened at the Universal Studios Japan theme park in Osaka, Japan. It includes the village of Hogsmeade, Harry Potter and the Forbidden Journey ride, and Flight of the Hippogriff roller coaster.</p>

		<p>There is also The Wizarding World of Harry Potter under construction at the Universal Studios Hollywood theme park near Los Angeles, California, with a planned opening in 2016.</p>

		<h2>United Kingdom</h2>
		<p>In March 2011, Warner Bros. announced plans to build a tourist attraction in the United Kingdom to showcase the Harry Potter film series. Warner Bros. Studio Tour London is a behind-the-scenes walking tour featuring authentic sets, costumes and props from the film series. The attraction is located at Warner Bros. Studios, Leavesden, where all eight of the Harry Potter films were made. Warner Bros. constructed two new sound stages to house and showcase the famous sets from each of the British-made productions, following a £100 million investment. It opened to the public in March 2012.</p>
		</div>
	</div>
		<div id="footer">
			<div class="container">Copyright - Site maintained by Shubh</div>
		</div>
</body>
</html>